# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDHqvGVjCBGxNPtfUOTRQDIUEAYFGdZXEY
REACT_APP_FIREBASE_AUTH_DOMAIN=propertymanagement-bca68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=propertymanagement-bca68
REACT_APP_FIREBASE_STORAGE_BUCKET=propertymanagement-bca68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1001962071254
REACT_APP_FIREBASE_APP_ID=1:1001962071254:web:a6a9f1b2c3d4e5f6a7b8c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
